<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MiniShop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🛒 MiniShop</h1>
  </header>
  <main>
    <form id="product-form">
      <input type="text" id="name" placeholder="Product Name" required />
      <input type="number" id="price" placeholder="Price" required />
      <input type="text" id="category" placeholder="Category" required />
      <button type="submit">Add Product</button>
    </form>
    <div id="products"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
